# AndroidCamera

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senjuid/androidcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senjuid/androidcamera/: Main2Activity.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/senjuid/camera/: CameraPlugin.kt  CameraPluginOptions.kt  CaptureActivity.kt  CaptureActivityHelper.kt  ImageFileManager.kt  NativeCameraHelper.kt
camera/src/main/res/drawable/: ic_rotate.xml  retake.xml  siluet.xml  siluet2.xml
camera/src/main/res/layout/: activity_capture.xml
camera/src/main/res/values-v35/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
