apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.indodevniaga'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.senjuid.camera'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:3.7.0"

    // Camera View
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    // Activity Extension
    implementation "androidx.activity:activity:1.2.0-alpha02"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha02"
}
repositories {
    mavenCentral()
}
